<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QDialog" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelUsernameTitle">
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelUsername">
       <property name="text">
        <string>username_here</string>
       </property>
      </widget>
     </item>

     <item row="1" column="0">
      <widget class="QLabel" name="labelCurrentPasswordTitle">
       <property name="text">
        <string>Current Password:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditCurrentPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>

     <item row="2" column="0">
      <widget class="QLabel" name="labelNewPasswordTitle">
       <property name="text">
        <string>New Password:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditNewPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>

     <item row="3" column="0">
      <widget class="QLabel" name="labelConfirmPasswordTitle">
       <property name="text">
        <string>Confirm Password:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditConfirmPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>

     <item row="4" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBoxShowPasswords">
       <property name="text">
        <string>Show Passwords</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QPushButton" name="pushButtonChangePassword">
     <property name="text">
      <string>Change Password</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="pushButtonViewHistory">
     <property name="text">
      <string>View Purchase History</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="pushButtonBack">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
